# job4j_boot_web

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/bootweb/: SpringBootWebApplication.java
src/main/java/ru/job4j/bootweb/controller/: IndexController.java
src/main/java/ru/job4j/bootweb/model/: Accident.java
src/main/java/ru/job4j/bootweb/repository/: AccidentRepository.java
src/main/java/ru/job4j/bootweb/service/: AccidentService.java  AccidentServiceImpl.java
src/main/resources/: application.properties
src/main/test/java/ru/job4j/bootweb/controller/: IndexControllerTest.java
